[INISystem]
BasedOn=GenericWindow.ini

[GameLobbyBase]
PlayerOptionLocationX=12	    ; def=25
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6  ; def=6
PlayerNameWidth=127             ; def=136
SideWidth=120	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=50	                ; def=49
TeamWidth=50	                ; def=46

; controls
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox
$CC04=GameOptionsPanel:XNAPanel
$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC13=ddGameMode:XNAClientDropDown
$CC14=lblGameModeSelect:XNALabel
$CC15=btnPickRandomMap:XNAClientButton
$CC16=tbMapSearch:XNASuggestionTextBox
$CC17=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC18=lbChatMessages:ChatListBox
$CC19=tbChatInput:XNAChatTextBox
$CC20=panelBorderTop:XNAExtraPanel
$CC21=panelBorderBottom:XNAExtraPanel
$CC22=panelBorderLeft:XNAExtraPanel
$CC23=panelBorderRight:XNAExtraPanel
$CC24=panelBorderCornerTL:XNAExtraPanel
$CC25=panelBorderCornerTR:XNAExtraPanel
$CC26=panelBorderCornerBL:XNAExtraPanel
$CC27=panelBorderCornerBR:XNAExtraPanel

[lblName]
Text=Players; in the game its Players, makes more sense than Name actually, eh

[lblSide]
Text=Side

[lblStart]
Text=Start
Visible=true

[lblColor]
Text=Color

[lblTeam]
Text=Team

[ddPlayerStartBase]
Enabled=true
Visible=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase

[lbMapList]
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 33
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING))
$Height=getBottom(MapPreviewBox) - getY($Self)
SolidColorBackgroundTexture=0,0,0,128

[ddGameMode]
$Width=180
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(lbMapList) - getHeight($Self) - EMPTY_SPACE_TOP

[lblGameModeSelect]
Text=Game mode:
$X=getX(ddGameMode) - getWidth($Self) - LABEL_SPACING
$Y=getY(ddGameMode) + 1

[btnMapSortAlphabetically]
Visible=false
Enabled=false

[btnLaunchGame]
Text=Launch Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnPickRandomMap]
Text=Pick Random Map
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame) - getHeight($Self) - LOBBY_PANEL_SPACING

[tbMapSearch]
Suggestion=Search map...
$Width=getRight(lbMapList) - getRight(btnPickRandomMap) - LOBBY_PANEL_SPACING
$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap) ; + 1
BackColor=255,255,255
;SolidColorBackgroundTexture=0,0,0,128

[MapPreviewBox]
$Width=812
$Height=380
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=292
SolidColorBackgroundTexture=0,0,0,128

[lblMapName]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblMapAuthor]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)

[lblGameMode]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblMapName)
$Y=getBottom(lblMapName) + LABEL_SPACING

[lblMapSize]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblGameMode)
$Y=getBottom(lblGameMode) + LABEL_SPACING

[btnLeaveGame]
Text=Leave Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[PlayerOptionsPanel]
$X=getX(MapPreviewBox)
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(GameOptionsPanel) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING))
$Height=getHeight(GameOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128
$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
$Width=238
$Height=247
$X=getRight(PlayerOptionsPanel) - getWidth($Self)
$Y=getY(PlayerOptionsPanel)

[PlayerExtraOptionsPanel_btnClose]
Location=220,0
Size=18,18

[PlayerExtraOptionsPanel_lblHeader]
Location=12,6

[PlayerExtraOptionsPanel_chkBoxForceRandomSides]
Location=12,28

[PlayerExtraOptionsPanel_chkBoxForceRandomColors]
Location=12,50

[PlayerExtraOptionsPanel_chkBoxForceRandomTeams]
Location=12,72

[PlayerExtraOptionsPanel_chkBoxForceRandomStarts]
Location=12,94

[PlayerExtraOptionsPanel_chkBoxUseTeamStartMappings]
Location=12,130

[PlayerExtraOptionsPanel_btnHelp]
Location=160,130

[PlayerExtraOptionsPanel_lblPreset]
Location=12,156

[PlayerExtraOptionsPanel_ddTeamStartMappingPreset]
Size=157,21
Location=65,154

[PlayerExtraOptionsPanel_teamStartMappingsPanel]
Location=12,189

[btnPlayerExtraOptionsOpen]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[GameOptionsPanel]
$Width=330
$Height=270
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP
SolidColorBackgroundTexture=0,0,0,128

; Left column checkboxes
$CC-GO01=chkShortGame:GameLobbyCheckBox
$CC-GO02=chkIngameAllying:GameLobbyCheckBox
$CC-GO03=chkBrutalAI:GameLobbyCheckBox
$CC-GO04=chkBuildOffAlly:GameLobbyCheckBox
$CC-GO05=chkBuildOffTech:GameLobbyCheckBox
$CC-GO06=chkNoSpawnPreview:GameLobbyCheckBox
$CC-GO07=chkDANCS:GameLobbyCheckBox

; Right column checkboxes
$CC-GO08=chkCrates:GameLobbyCheckBox
$CC-GO09=chkNoBadCrates:GameLobbyCheckBox
$CC-GO10=chkStolenTech:GameLobbyCheckBox
$CC-GO11=chkNavalCombat:GameLobbyCheckBox
$CC-GO12=chkDestroyableBridges:GameLobbyCheckBox
$CC-GO13=chkRedeplMCV:GameLobbyCheckBox
$CC-GO14=chkMultiEngineer:GameLobbyCheckBox

; Spawning options
$CC-GODD01=cmbCredits:GameLobbyDropDown
$CC-GODD02=lblCredits:XNALabel
$CC-GODD03=cmbStartingUnits:GameLobbyDropDown
$CC-GODD04=lblStartingUnits:XNALabel
$CC-GODD05=cmbTechLevel:GameLobbyDropDown
$CC-GODD06=lblTechLevel:XNALabel
$CC-GO15=chkEpicUnits:GameLobbyCheckBox

; Speed options
$CC-GODD07PH=cmbGameSpeedCapPlaceholder:XNAControl
; $CC-GODD06=cmbGameSpeedCap:GameLobbyDropDown ; different in MP and SP
$CC-GODD08=lblGameSpeedCap:XNALabel
$CC-GODD09=cmbBuildSpeed:GameLobbyDropDown
$CC-GODD10=lblBuildSpeed:XNALabel

; SW's control
$CC-GODD11=cmbSuperweapons:GameLobbyDropDown
$CC-GODD12=lblSuperweapons:XNALabel
$CC-GO16=chkHyperweapons:GameLobbyCheckBox
$CC-GO18=chkCountriesSW:GameLobbyCheckBox

$CC01=BtnSaveLoadGameOptions:XNAClientButton

[BtnSaveLoadGameOptions]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

;============================
; LEFT Column Checkboxes
;============================

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Players win when all enemy buildings are destroyed.
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[chkIngameAllying]
Text=Diplomacy
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/Combat/Diplomacy.ini
Checked=True
ToolTip=Players can form and break alliances in game.
$X=getX(chkShortGame)
$Y=getBottom(chkShortGame) + GAME_OPTION_ROW_SPACING

[chkBrutalAI]
Text=Brutal AI
CustomIniPath=INI/Game Options/AI/AI_BRTUAL.ini
Checked=False
Location=1038,107
ToolTip=Makes the AI harder across all levels.
$X=getX(chkIngameAllying)
$Y=getBottom(chkIngameAllying) + GAME_OPTION_ROW_SPACING

[chkBuildOffAlly]
Text=Build Off Allies
SpawnIniOption=BuildOffAlly
Checked=True
ToolTip=Allow players to build near their allies Construction Yards.
$X=getX(chkBrutalAI)
$Y=getBottom(chkBrutalAI) + GAME_OPTION_ROW_SPACING

[chkBuildOffTech]
Text=Build Off Tech
CustomIniPath=INI/Game Options/Combat/BuildOffTech.ini
Checked=True
Reversed=yes
ToolTip=Check to allow players to build near captured tech buildings.
$X=getX(chkBuildOffAlly)
$Y=getBottom(chkBuildOffAlly) + GAME_OPTION_ROW_SPACING

[chkNoSpawnPreview]
Text=No Spawn Previews
CustomIniPath=INI/Game Options/Combat/NoSpawnPreview.ini
Checked=False
ToolTip=Do not display players starting locations in loading screen map preview.
$X=getX(chkBuildOffTech)
$Y=getBottom(chkBuildOffTech) + GAME_OPTION_ROW_SPACING

[chkDANCS]
Text=Day/Night cycle
CustomIniPath=INI/Game Options/Combat/DANCS.ini
Checked=True
ToolTip=Enables experimental day/night cycling.
$X=getX(chkNoSpawnPreview)
$Y=getBottom(chkNoSpawnPreview) + GAME_OPTION_ROW_SPACING

;============================
; Right Column Checkboxes
;============================

[chkCrates]
Text=Crates
SpawnIniOption=Crates
Checked=False
ToolTip=Random crates will appear.
$X=getX(chkShortGame) + GAME_OPTION_COLUMN_SPACING
$Y=getY(chkShortGame)

[chkNoBadCrates]
Text=No bad crates
CustomIniPath=INI\Game Options\Combat\NoBadCrates.ini
Checked=False
ToolTip=Disables bad crates that could harm your forces.
$X=getX(chkCrates)
$Y=getBottom(chkCrates) + GAME_OPTION_ROW_SPACING

[chkStolenTech]
Text=Stolen Tech
CustomIniPath=INI/Game Options/Tech/STOLENS_DISABLED.ini
Checked=True
ToolTip=Allow infiltration of battle labs for stolen tech infantry.
Reversed=yes
$X=getX(chkNoBadCrates)
$Y=getBottom(chkNoBadCrates) + GAME_OPTION_ROW_SPACING

[chkNavalCombat]
Text=Naval Combat
CustomIniPath=INI/Game Options/Tech/NAVAL_DISABLED.ini
Checked=True
ToolTip=Allow shipyards and naval units to be built.
Reversed=yes
$X=getX(chkStolenTech)
$Y=getBottom(chkStolenTech) + GAME_OPTION_ROW_SPACING

[chkDestroyableBridges]
Text=Destroyable Bridges
CustomIniPath=INI/Game Options/Combat/DestroyableBridges.ini
Checked=True
Location=1038,86
ToolTip=Allow bridges to be destroyed by conventional weapons & force firing.
Reversed=yes
$X=getX(chkNavalCombat)
$Y=getBottom(chkNavalCombat) + GAME_OPTION_ROW_SPACING

[chkRedeplMCV]
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Players have the ability to move their command center after it is deployed.
$X=getX(chkDestroyableBridges)
$Y=getBottom(chkDestroyableBridges) + GAME_OPTION_ROW_SPACING

[chkMultiEngineer]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing structures requires 3 Engineers instead of 1.
$X=getX(chkRedeplMCV)
$Y=getBottom(chkRedeplMCV) + GAME_OPTION_ROW_SPACING

;============================
; SW's control
;============================

[cmbSuperweapons]
OptionName=Superweapons
Items=INI\Game Options\Tech\SW_ALL.ini,INI\Game Options\Tech\SW_SPECIAL.ini,INI\Game Options\Tech\SW_SUPPORT.ini,INI\Game Options\Tech\SW_DISABLED.ini
ItemLabels=All,Special ONLY,Support ONLY,Unavaliable
DefaultIndex=0
SpawnIniOption=Superweapons
DataWriteMode=String
ToolTip=Specify which superweapons will be able to build in-game.
$Width=GAME_OPTION_DD_WIDTH_3
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(lblGameSpeedCap) - (GAME_OPTION_DD_HEIGHT + GAME_OPTION_ROW_SPACING)

[lblSuperweapons]
Text=SW's:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbSuperweapons)
$Y=getY(cmbSuperweapons) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[chkHyperweapons]
Text=HW's
CustomIniPath=INI/Game Options/Tech/HW_DISABLED.ini
Checked=True
ToolTip=Check to allow hyperweapons to be built.
Reversed=yes
$X=getX(cmbSuperweapons) + getWidth(cmbSuperweapons) + GAME_OPTION_COLUMN_MINIMAL
$Y=getY(cmbSuperweapons)

[chkCountriesSW]
Text=National SW's
CustomIniPath=INI/Game Options/Tech/SW_COUNTRY_DISABLED.ini
Checked=True
ToolTip=Check to allow country-specific superweapons to be built.
Reversed=yes
$X=getX(chkHyperweapons) + getWidth(chkHyperweapons) + GAME_OPTION_COLUMN_MINIMAL
$Y=getY(chkHyperweapons)

;============================
; Speed options
;============================

[cmbGameSpeedCapPlaceholder]
Visible=false
Enabled=false
$Width=GAME_OPTION_DD_WIDTH_3
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbCredits)
$Y=getY(lblCredits) - (GAME_OPTION_DD_HEIGHT + GAME_OPTION_ROW_SPACING)

[lblGameSpeedCap]
Text=Game Speed:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(cmbGameSpeedCapPlaceholder) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

; not actually a control in this file, used for inheritance
[cmbGameSpeedCap]
OptionName=Game Speed
; Items= ...
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
ToolTip=Changes game speed cap.
$Width=GAME_OPTION_DD_WIDTH_3 ;getWidth(cmbGameSpeedCapPlaceholder)
$Height=GAME_OPTION_DD_HEIGHT ; getHeight(cmbGameSpeedCapPlaceholder)
$X=getX(cmbCredits); getX(cmbGameSpeedCapPlaceholder)
$Y=getY(lblCredits) - (GAME_OPTION_DD_HEIGHT + GAME_OPTION_ROW_SPACING); getY(cmbGameSpeedCapPlaceholder)

[cmbBuildSpeed]
OptionName=Build speed
Items=INI\Game Options\Build Speed\SPEED_INSTANT.ini,INI\Game Options\Build Speed\SPEED_RB.ini,INI\Game Options\Build Speed\SPEED_EC.ini,INI\Game Options\Build Speed\SPEED_MO.ini,INI\Game Options\Build Speed\SPEED_Vanilla.ini
ItemLabels=Instant,Faster (like Reborn),Standard,Slower (like MO),Vanilla
DefaultIndex=2
SpawnIniOption=BuildSpeed
DataWriteMode=String
ToolTip=Sets general scaler for build time.
$Width=GAME_OPTION_DD_WIDTH_3
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbGameSpeedCapPlaceholder) + GAME_OPTION_COLUMN_SPACING_3
$Y=getY(cmbGameSpeedCapPlaceholder)

[lblBuildSpeed]
Text=Build speed:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbBuildSpeed)
$Y=getY(cmbBuildSpeed) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

;============================
; Spawning options
;============================

[cmbCredits]
OptionName=Starting Credits
Items=100000,50000,30000,25000,20000,17500,15000,12500,10000,7500,5000,2500
DefaultIndex=4
SpawnIniOption=Credits
DataWriteMode=String
ToolTip=Changes how many credits players start with.
$Width=GAME_OPTION_DD_SMALL
$Height=GAME_OPTION_DD_HEIGHT
$X=EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - (getHeight($Self) + EMPTY_SPACE_BOTTOM)

[lblCredits]
Text=Credits:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbCredits)
$Y=getY(cmbCredits) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[cmbStartingUnits]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
ToolTip=Changes how many infantry units players start with.
$Width=GAME_OPTION_DD_EXTRA_SMALL
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbCredits) + getWidth(cmbCredits) + GAME_OPTION_COLUMN_MINIMAL
$Y=getY(cmbCredits)

[lblStartingUnits]
Text=Units:
$X=getX(cmbStartingUnits)
$Y=getY(cmbStartingUnits) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
ToolTip=Changes maximum tech level for all players.
$Width=GAME_OPTION_DD_EXTRA_SMALL
$Height=GAME_OPTION_DD_HEIGHT
$X=getX(cmbStartingUnits) + getWidth(cmbStartingUnits) + GAME_OPTION_COLUMN_MINIMAL
$Y=getY(cmbStartingUnits)
Enabled=yes
Visible=yes

[lblTechLevel]
Text=TL:
$X=getX(cmbTechLevel)
$Y=getY(cmbTechLevel) - LABEL_SPACING - DEFAULT_LBL_HEIGHT
Enabled=yes
Visible=yes

[chkEpicUnits]
Text=Epic Units
CustomIniPath=INI/Game Options/Tech/EPIC_UNITS_DISABLED.ini
Checked=True
ToolTip=Check to allow epic units to be built.
Reversed=yes
$X=getX(cmbTechLevel) + getWidth(cmbTechLevel) + GAME_OPTION_COLUMN_MINIMAL
$Y=getY(cmbTechLevel)

; Window Border Sides

[panelBorderTop]
Location=0,-8
BackgroundTexture=border-top.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[panelBorderBottom]
Location=0,999
BackgroundTexture=border-bottom.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[panelBorderLeft]
Location=-8,0
BackgroundTexture=border-left.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[panelBorderRight]
Location=999,0
BackgroundTexture=border-right.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

; Window Border Corners

[panelBorderCornerTL]
Location=-8,-8
BackgroundTexture=border-corner-tl.png
Size=9,9

[panelBorderCornerTR]
Location=999,-8
BackgroundTexture=border-corner-tr.png
Size=9,9
DistanceFromRightBorder=-8

[panelBorderCornerBL]
Location=-8,999
BackgroundTexture=border-corner-bl.png
Size=9,9
DistanceFromBottomBorder=-8

[panelBorderCornerBR]
Location=999,999
BackgroundTexture=border-corner-br.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8